<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Kim Jiyeon PORTFOLIO</title>

    <script src="https://kit.fontawesome.com/80a2be1de2.js" crossorigin="anonymous"></script>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.9/fullpage.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.9/fullpage.min.css">
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>



    <style>

        * {margin: 0; padding: 0; box-sizing: border-box; font-family: 'Noto Sans KR', sans-serif;}
        ul,li,ol {list-style: none; margin:0; padding:0;}
        a {text-decoration: none;}

        body {width: 100%; height: 100vh; -scroll:0; overflow-x: hidden; background: #fff;}
        body::-webkit-scrollbar { width: 8px; height: 15px; background: #fff; }
        body::-webkit-scrollbar-thumb { border-radius: 10px; background-color: #fbb03b;}
        body::-webkit-scrollbar-track { background: #ffffff; }

        @import "compass/css3";

        body{ 
          background:radial-gradient(200% 100% at bottom center,#F7F7B6,#E96F92,#75517D,#1B2947); 
          background:radial-gradient(220% 105% at top center,#1B2947 10%,#75517D 40%,#E96F92 65%,#F7F7B6); 
          background-attachment:fixed; 
          overflow:hidden;
      }
      @keyframes rotate{
          0%{
            transform:perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(0);
        } 
        100%{
            transform:perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(-360deg);
        } 
    }
    .stars{
      transform:perspective(500px);
      transform-style:preserve-3d;
      position:absolute;
      bottom:0;
      perspective-origin:50% 100%;
      left:50%;
      animation:rotate 90s infinite linear;
  }
  .star{
      width:2px;
      height:2px;
      background:#F7F7B6;
      //border-radius:100%;
      position:absolute;
      top:0;
      left:0;
      transform-origin:0 0 -300px;
      transform:translate3d(0,0,-300px);
      backface-visibility:hidden;
  }


/* right icon menu */
#menu {width:70px; height:340px; position:fixed; z-index: 5; right:0; top:50%; transform: translateY(-50%); display: flex; flex-wrap: wrap; align-content: space-between;}
#menu > li {width: 70px; height: 52px; display: flex; flex-direction: column; justify-content: center; align-items: center; position: relative; background-color: #444; color: #999; border-radius: 10px 0 0 10px; font-size: 10px; font-weight: 300; cursor: pointer;}
#menu > li a {font-size: 20px; color: #fbb03b; transition: all 0.25s;}
#menu > li:hover a {color: #fff;}

/* main start */
#fullpage {margin: 0; padding: 0; position: relative;}

/* section 1 : home */
#fullpage > .section-01 {width: 100%; margin:0 auto; overflow: hidden; position: relative; background-color: #333;}

/* 포트폴리오 레이아웃*/
.bodywrap {width:1340px; height:100%; margin: 0 auto; display: flex; justify-content: space-between; align-items: center;}
.introduce {width: 40%; height: 700px; display: flex; flex-flow: row wrap; justify-content: flex-start; align-content: space-between;}
.webpage {width: 60%; height: 100%; overflow: hidden; position: relative;}
.webpage img {width: 100%; height: auto;}

.bodywrap h1 {width: 100%; font-size: 44px; font-weight: 400; margin-bottom: 50px; color: #444; letter-spacing: -0.5px;}
.bodywrap h1 em {font-style: normal; font-weight: 900;}
.bodywrap h4 {width: 100%; font-size: 18px; font-weight: 400; color: #444; margin-bottom: 50px;}
.bodywrap h5 {width: 100%; font-size: 16px; font-weight: 700; color: #444; letter-spacing: 0.5px; line-height: 10px;}
.bodywrap p {width: 100%; height: 320px; font-size: 14px; font-weight: 300; color: #444; line-height: 160%;}

/* web 슬라이드*/
.webpage .bhoverbox {width: 100%; height: 100%; cursor: pointer; position: absolute; z-index: 2; top:0; transition: 0.3s ease-in-out; display: flex; justify-content: center; align-items: center;}

.webpage .bhoverbox > i {width: 34px; line-height: 30px; font-size:20px; color: #999; border: 2px solid #999; border-radius: 500px; text-align: center; display: none;}
.webpage .bhoverbox:hover {background-color: rgba(0,0,0,0.3)}
.webpage .bhoverbox:hover > i {display: block;}

/* section 1 : home */
#fullpage > .section-01 {width: 100%; height: 100%; position: relative; display: flex; justify-content: space-between;}

.section-01 #homeleft_grid {width: 70%; height: 100%; position: relative;}
.section-01 #homeleft_grid .typo {position: absolute; right: -23px; top: 50%; transform: translateY(-50%); height: 320px; z-index: 5;}
.section-01 #homeleft_grid .typo img {height: 100%;}

#about {position: absolute; top: 5%; left: 5%; height: 90%; display: flex; flex-direction: column; justify-content: space-between; align-items: flex-start;}
#about h3 {color: #fbb03b; font-size: 16px; font-weight: 300;}
#about h3 em {font-style: normal; font-weight: 600;}

.about_icon > li {background-color: #fbb03b; border-radius: 100px; cursor: pointer; position: relative; text-align: center; margin-bottom: 8px; z-index: 3;}
.about_icon > li a {width: 40px; height: 40px; display: flex; justify-content: center; align-items: center; color: #333; font-size: 22px; transition: all 0.3s; }
.about_icon > li:hover a {color: #fff;}

.burble {display: none;}
.burble li {position: absolute; top: 10px; left: 120px; transform: translateX(-50%); width: 140px; background-color: #fbb03b; color: #333; font-size: 12px; font-weight: 400; text-align: center; line-height: 20px; border-radius: 100px;}

/* Typing */
.typingbox {width: 900px; text-align: left; position: absolute; right: 0; top: 50%; transform: translateY(-50%);}
.typing-txt{display: none;}
.typeing-txt ul{list-style:none;}
.typing {display: inline-block; animation-name: cursor; animation-duration: 0.3s; animation-iteration-count: infinite; font-size: 21px; font-weight: 400; color: #fbb03b;}

@keyframes cursor{ 0%{border-right: 1px solid #fff} 50%{border-right: 1px solid #000} 100%{border-right: 1px solid #fff} }

.btn-shine {position: absolute; 
  top: 50%;
  left: 50%;
  transform: translate(-50%,-90%);
  padding: 12px 48px;
  background: linear-gradient(to right, #4d4d4d 0, white 10%, #4d4d4d 20%);
  background-position: 0;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 3s infinite linear;
  animation-fill-mode: forwards;
  -webkit-text-size-adjust: none;
  font-weight: 700;
  text-decoration: none;
  white-space: nowrap;
  font-size: 190px;}
    
@keyframes shine{ 0% {background-position: 0} 60% {background-position: 900px} 100% {background-position: 900px} }

.section-01 #homeright_grid {width: 30%; background-color: #fbb03b; position: relative;}
.section-01 #homeright_grid .typo {position: absolute; left: 4%; top: 50%; transform: translateY(-50%); height: 320px; display: flex; justify-content: flex-end; align-items: flex-end; z-index: 5;}


/* section 2 : 프로젝트1 */
#fullpage > .section-02 {width: 100%; height: 100%; background-color: #fff8f7;}
.section-02 h1 {font-size:30px;  font-weight: 300; color:#000;  letter-spacing: 0.2px; /*width:260px;*/}
.section-02 h2 {width: 100%; font-size: 32px; font-weight: 900; color:#EF544D; letter-spacing: -1px;}
.section-02 h4 {color: #666;}
.section-02 h5 {font-size:15px;}
.section-02 p {font-size:13px;}
.section-02 .color {width: 100%; height: 55px; display: flex; flex-flow: row wrap; justify-content: flex-start; align-items: center; margin-bottom: 40px;}
.section-02 .color li {width:35px; height:35px; border-radius:50%; margin-right: 10px;}
.section-02 .color li:first-of-type {background-color: #EF544D;}
.section-02 .color li:nth-of-type(2) {background-color: #fff;}
.section-02 .color li:last-of-type {background-color:#C43730;}

.section-02 .btn_main {width: 130px; line-height: 36px; margin-right: 10px; padding: 0; background-color: #EF544D; color: #fff; font-size: 13px; text-align: center; cursor: pointer; transition: all 0.3s;}
.section-02 .btn_main:hover {background-color: #C43730; color: #fff;}

.section-02 .btn_sub {width: 130px; line-height: 36px; margin-right: 10px; padding: 0; background-color: #EF544D; color: #fff; font-size: 13px; text-align: center; cursor: pointer; transition: all 0.3s;}
.section-02 .btn_sub:hover {background-color: #C43730; color:#fff;}


#fullpage > .section-03 {width: 100%; height: 100%; background-color: #f7f7f7;}
.section-03 h1 {font-size:30px;  font-weight: 300; color:#000;  letter-spacing: 0.2px; /*width:260px;*/}
.section-03 h2 {width: 100%; font-size: 32px; font-weight: 900; color: #292A33; letter-spacing:-1px;}
.section-03 h4 {color: #666;}
.section-03 h5 {font-size:15px;}
.section-03 p {font-size:13px;}
.section-03 .color {width: 100%; height: 55px; display: flex; flex-flow: row wrap; justify-content: flex-start; align-items: center; margin-bottom: 40px;}
.section-03 .color li {width:35px; height:35px; border-radius:50%; margin-right: 10px;}
.section-03 .color li:first-of-type {background-color: #292A33;}
.section-03 .color li:nth-of-type(2) {background-color: #FFF;}
.section-03 .color li:last-of-type {background-color: #E93E21;}

.section-03 .btn_main {width: 130px; line-height: 36px; margin-right: 10px; padding: 0; background-color: #292A33; color: #fff; font-size: 13px; text-align: center; cursor: pointer; transition: all 0.3s; border: 1px solid #444;}
.section-03 .btn_main:hover {background-color: #fff; color: #444; border: 1px solid #444;}

.section-03 .btn_sub {width: 130px; line-height: 36px; margin-right: 10px; padding: 0; background-color: #292A33; color: #fff; font-size: 13px; text-align: center; cursor: pointer; transition: all 0.3s; border: 1px solid #444;}
.section-03 .btn_sub:hover {background-color: #fff; color:#444; border: 1px solid #444;}


.section-03 .mobile {width: 235px; height: 520px; position: absolute; bottom: 5%; left: 44%; display: block; transform: translateX(-50%); z-index:5; background-image: url(../img/mobile-01.png); background-size: 100% 100%;}
.section-03 .mobile_box {width: 225px; height: 510px; position: absolute; top: 50%; left: 50.6%; transform: translate(-50%,-50%); border-radius: 28px; overflow: hidden;}
.section-03 .mobile_box ul li {width: 225px; height: 510px;}
.section-03 .mobile_box ul li img {width: 100%; height: auto;}




/* section 5 : 프로젝트4 */
#fullpage > .section-04 {width: 100%; height: 100%; background-color: #fff3e2;}
.section-04 h1 {font-size:30px;  font-weight: 300; color:#000;  letter-spacing: 0.2px; /*width:260px;*/}
.section-04 h2 {width: 100%; font-size: 32px; font-weight: 900; color: #FF7900; letter-spacing: -1px;}
.section-04 h4 {color: #666;}
.section-04 h5 {font-size:15px;}
.section-04 p {font-size:13px;}
.section-04 .color {width: 100%; height: 55px; display: flex; flex-flow: row wrap; justify-content: flex-start; align-items: center; margin-bottom: 40px;}
.section-04 .color li {width:35px; height:35px; border-radius:50%; margin-right: 10px;}
.section-04 .color li:first-of-type {background-color: #FF7900;}
.section-04 .color li:nth-of-type(2) {background-color: #FFF;}
.section-04 .color li:last-of-type {background-color: #02342D;}
.section-04 .btn_main {width: 130px; line-height: 36px; margin-right: 10px; padding: 0; background-color: #FF7900; color: #fff; font-size: 13px; text-align: center; cursor: pointer; transition: all 0.3s;}
.section-04 .btn_main:hover {background-color:#ff5e00; color: #fff;}

.section-04 .btn_sub {width: 130px; line-height: 36px; margin-right: 10px; padding: 0; background-color: #FF7900; color: #fff; font-size: 13px; text-align: center; cursor: pointer; transition: all 0.3s;}
.section-04 .btn_sub:hover {background-color: #ff5e00; color:#fff;}



/*about me*/

#fullpage > .section-05 {width: 100%; height: 100%; background: linear-gradient( 120deg, #253ad4, #356395);}
.last_wrap {width: 1663px; height: 100%; margin: 0 auto; padding: 0 250px;  position: relative; display: flex; flex-direction: column; flex-wrap: wrap; justify-content: center; align-items: center;}
.last_wrap > .introduce { width:30%; height: 100%; background-color: black;}
.last_wrap > .introduce > h1 {font-size: 40px; padding: 130px 0 0 0; margin: 0 0 0 50px; color: #fff;}

.contact {width: 250px; height: 300px;  margin: -450px 0 0 50px; background-color: darkred;}
.contact > h3 {margin: 0 0 20px 0; font-size: 20px; color: #fff;}
.contact > h3 > span {font-size: 14px; }
.photo {width: 160px; height: 200px; background-color: #fff; margin: -300px 0 20px 65px; overflow: hidden;}
.photo > img {width:100%; height: auto;}
.icon {width: 100%; height: 45px; }
.icon > ul > li {float: left; width: 40px; height: 40px; border-radius: 20px; border: 2px solid #fff; margin: 0 10px 0 0; display: flex; justify-content: center; align-items: center;}
.icon > ul > li > i {font-size: 18px; color: #fff;}
.icon > ul > li:hover {cursor: pointer; background-color: #fff; border: 2px solid #fff;}
.icon > ul > li:hover i {color: #253ad4;}

.address_sub {width: 560px; height: 50px;  position: relative; margin: 20px 0 0 0; }
.address {display: none;}

.balloon {position:relative; padding: 9px 20px; background-color: skyblue; border-radius: 10px; float: left; }
.balloon:first-child {z-index: 0;}
.balloon:nth-child(2) {z-index: 1; top: 0; left: -135px;}
.balloon:nth-child(3) {z-index: 2; top: 0; left: -250px;}
.balloon:nth-child(4) {z-index: 3; top: 0; left: -325px;}



.balloon h4 { text-align:center; font-size: 12px;}
.balloon h4 > span {font-size: 11px;}

.balloon:after { border-top: 10px solid skyblue; border-left: 10px solid transparent; border-right: 10px solid transparent; border-bottom: 0px solid transparent; content:""; position:absolute; top:30px; left:20px;}

/*프로필 정보 table*/
table { font-size: 14px; color: #fff;}
table tr {line-height: 22px;}
table th {float: left; margin: 0 10px 0 0; }



.bg_box {width: 65%; height: 40%;  padding: 150px 0 0 0;  position: relative;}
.bg_box > h3 {font-size: 16px; color: #fff; position: absolute; top: 60%; left: 5%;}
.bg_box > img {width: 80%; height: 90%; }

.career {width: 65%; height: 50%;  display: flex; color: #fff; padding: 40px 0 0 0;}

.bold {margin: 0 15px 0 0; font-weight: normal;}
.career > .box {width: 50%; height: 85%; background-color: red;}
.career > .box > h3 {margin: 0 0 10px 0;  padding: 5px 10px; width: 33%; background-color: #5ba6f7; color: #fff; position: relative;}


/*삼각형*/ 
.career > .box > h3:after {width: 0px; height: 0px; border-top:13px solid transparent; border-bottom:13px solid transparent; border-right: 13px solid transparent; border-left: 13px solid #5ba6f7; position: absolute; top: 0; left: 100%; content:"";}

.career > .box > ul { margin: 0 0 45px 0; }
.career > .box > ul > li {font-size: 14px; line-height: 24px;  font-weight: bold; }


/*skill*/
.graph  { width: 90%; list-style: none; }
.graph li { position: relative; padding: 1px 0; white-space:nowrap; margin:5px 0;}
.graph li span  { display: inline-block; position: relative; height: 20px; line-height: 18px; background: linear-gradient( to left, #8c96ff, #6771da);  padding:0 10px; color: #ddd; border-top-right-radius: 10px; border-bottom-right-radius: 10px;}






/* ---- reset ---- */

body {
    margin: 0;
    font:normal 75% Arial, Helvetica, sans-serif;
}

canvas {
    display: block;
    vertical-align: bottom;
}

/* ---- particles.js container ---- */

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    z-index: 1;
}

/* ---- stats.js ---- */

.js-count-particles{
    font-size: 1.1em;
}

#stats,
.count-particles{
    -webkit-user-select: none;
}

#stats{
    border-radius: 3px 3px 0 0;
    overflow: hidden;
}

.count-particles{
    border-radius: 0 0 3px 3px;
}


</style>
<script>

    $(function() {
        new fullpage("#fullpage", {
            sectionsColor: [],
            verticalCentered: false,
            scrollBar: true,
            anchors: ['anchor1', 'anchor2', 'anchor3', 'anchor4', 'anchor5', 'anchor6'],
            menu: '#menu',
            scrollingSpeed: 300,
        });
    })

    $(function(){
//반디앤루니스
$("#bandibox").mouseenter(function(){
    $("#bandi > li").stop().animate({marginTop:"-1150px"},8000)
}).mouseleave(function(){
    $("#bandi > li").stop().animate({marginTop:"0px"},3000)
})

//댄스스튜디오
$("#dancbox").mouseenter(function(){
    $("#danc > li").stop().animate({marginTop:"-1150px"},8000)
}).mouseleave(function(){
    $("#danc > li").stop().animate({marginTop:"0px"},3000)
})


//푸드스토어
$("#foodbox").mouseenter(function(){
    $("#food > li").stop().animate({marginTop:"-1150px"},8000)
}).mouseleave(function(){
    $("#food > li").stop().animate({marginTop:"0px"},3000)
})
})


    $(function(){
        function mobile1(){
            $(".mobile > .mobile_box > ul").stop().animate({marginTop:-510},function(){
                $(".mobile > .mobile_box > ul > li:first").appendTo(".mobile > .mobile_box > ul")
                $(".mobile > .mobile_box > ul").css({marginTop:0})
            })
        }
        setInterval(mobile1,3000);

    })

    $(document).ready(function(){
      var stars=800;
      var $stars=$(".stars");
      var r=800;
      for(var i=0;i<stars;i++){
        var $star=$("<div/>").addClass("star");
        $stars.append($star);
    }
    $(".star").each(function(){
        var cur=$(this);
        var s=0.2+(Math.random()*1);
        var curR=r+(Math.random()*300);
        cur.css({ 
          transformOrigin:"0 0 "+curR+"px",
          transform:" translate3d(0,0,-"+curR+"px) rotateY("+(Math.random()*360)+"deg) rotateX("+(Math.random()*-50)+"deg) scale("+s+","+s+")"

      })
    })
})

    $(function(){
        var typingBool = false; 
        var typingIdx=0; 
        var liIndex = 0;
        var liLength = $(".typing-txt>ul>li").length;

        // 타이핑될 텍스트를 가져온다 
        var typingTxt = $(".typing-txt>ul>li").eq(liIndex).text(); 
        typingTxt=typingTxt.split(""); // 한글자씩 자른다. 
        if(typingBool==false){ // 타이핑이 진행되지 않았다면 
          typingBool=true; 
          var tyInt = setInterval(typing,100); // 반복동작 
        } 

        function typing(){ 
          if(typingIdx<typingTxt.length){ // 타이핑될 텍스트 길이만큼 반복 
            $(".typing").append(typingTxt[typingIdx]); // 한글자씩 이어준다. 
            typingIdx++; 
          } else{ //한문장이끝나면
            //다음문장으로.. 마지막문장이면 다시 첫번째 문장으로 
            if(liIndex>=liLength-1){
              liIndex=0;
            }else{
              liIndex++; 
            }

            //다음문장을 타이핑하기위한 셋팅
            typingIdx=0;
            typingBool = false; 
            typingTxt = $(".typing-txt>ul>li").eq(liIndex).text(); 

            //다음문장 타이핑전 1초 쉰다
            clearInterval(tyInt);
            setTimeout(function(){
              $(".typing").html('');
              tyInt = setInterval(typing,100);
            },1000);
          } 
        }  

})


</script>
</head>


<body>





  <!--section 2 : 프로젝트 01-->


  <div id="fullpage"> 
   <!--section 1 : home-->
   <div class="section section-01">
    <!-- particles.js container -->
    <div id="particles-js"></div>
    <div class="stars"></div>

    <div id="homeleft_grid">
        <div id="about">
            <ul class="about_icon">
                <li><a href="#"><i class="far fa-address-card"></i></a>
                    <ul class="burble">
                        <li>한아름 / Han A Reum</li>
                    </ul>
                </li>
                <li><a href="#"><i class="fas fa-mobile-alt"></i></a>
                    <ul class="burble">
                        <li>010-3341-8859</li>
                    </ul>
                </li>
                <li><a href="#"><i class="far fa-envelope"></i></a>
                    <ul class="burble">
                        <li>reddoll88@naver.com</li>
                    </ul>
                </li>
            </ul>

            <h3><em>WEB</em> PUBLISHER </h3>
        </div>

        <!--Typing-->
        <div class="typingbox">
            <a href="https://usecheck.com/" class="btn-shine" target="_blank">PORTFOLIO</a>
            
            <div class="typing-txt">
                <ul>
                    <li>HTML / CSS / JAVA Script / J-QUERY / OPEN API / JSON / AJAX / RESPONSIVE WEB SITE </li>
                </ul>
            </div>
            <p class="typing"></p>
        </div>
<!-- 
        <div class="typo"><img src="img/portfo.png" alt="포트폴"></div> -->
    </div>

   
</div>


<div class="section section-02">
    <div class="bodywrap">

        <div class="introduce">
            <h1>PROJECT<em>01</em></h1>
            <h2>INTERPARK 도서</h2>
            <h4>Open API, Json</h4>
            <h5>POINT COLOR</h5>
            <ul class="color">
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <p>국내 웹 도서 사이트 인터파크 도서의 클론 사이트입니다.<br>
                페이지 내 도서들은 KaKao에서 제공하는 Open API를 사용하였습니다.<br><br>

                도서사이트의 특징인 많은 정보로 인하여 복잡한 레이아웃을<br>
                좀 더 간결하며 모던하게 재해석했습니다.<br><br>

                뿐만 아니라 정적인 느낌을 탈피하고, 더 많은 정보를 제공하고자<br>
                jQuery를 활용하여 네비게이션과 슬라이드를 접목시킨 상품 리스트, 게시판 등의<br>
                다양한 인터렉션 요소를 배치하였습니다.<br><br>

            도서를 구매할 수 있는 Sub Page도 함께 제작하였습니다.</p>
            <a href="portfolio/bandi/main.html" target="_blank" class="btn_main">MAIN PAGE</a>
            <a href="portfolio/bandi/sub.html" target="_blank" class="btn_sub">SUB PAGE</a>
        </div>

        <div class="webpage">
            <div class="bodyimg">
                <ul id="bandi">
                    <li><img src="img/bandi_web.jpg" alt="web1"></li>
                </ul>
            </div>

            <div class="bhoverbox" id="bandibox" onclick="window.open('html_3/main.html')">
                <i class="fas fa-plus"></i>
            </div>
        </div>

    </div>
</div>









<!--section 3 : 프로젝트 02-->
<div class="section section-03">
    <div class="bodywrap">

        <div class="introduce">
            <h1>PROJECT <em>02</em></h1>
            <h2>The Zayka</h2>
            <h4>Responsive Website</h4>
            <h5>POINT COLOR</h5>
            <ul class="color">
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <p>다양한 음식들과 서비스를 제공하는<br>
                레스토랑 The Zayka의 홍보 웹사이트입니다.<br><br>
                모바일, 태블릿 사용자에 맞게 반응할 수 있도록<br>
                미디어 쿼리를 사용하여 반응형 웹페이지로 제작 되었습니다.<br><br>
                사선 레이아웃으로 활동적인 느낌을 주었으며,<br>
                독특한 색감으로 주목도를 높이는 것이 포인트입니다.<br><br>
                Sub Page를 블로그 형식으로 제작하여<br>
            강사진의 프로필 및 공연 내용을 상세하게 제공하고 있습니다.</p>
            <a href="portfolio/dance/main.html" target="_blank" class="btn_main">MAIN PAGE</a>
            <a href="portfolio/dance/sub.html" target="_blank" class="btn_sub">SUB PAGE</a>
        </div>

        <div class="mobile">
            <div class="mobile_box" onclick="window.open('html_3/main.html')">
                <ul>
                    <li><img src="img/zayka_mobile1.png" alt=""></li>
                    <li><img src="img/zayka_mobile2.png" alt=""></li>
                    <li><img src="img/zayka_mobile3.png" alt=""></li>
                    <li><img src="img/zayka_mobile4.png" alt=""></li>
                    <li><img src="img/zayka_mobile5.png" alt=""></li>
                    <li><img src="img/zayka_mobile6.png" alt=""></li>
                    <li><img src="img/zayka_mobile7.png" alt=""></li>
                </ul>
            </div>
        </div>

        <div class="webpage">
            <div class="bodyimg">
                <ul id="danc">
                    <li><img src="img/danc_web.jpg" alt="web1"></li>
                </ul>
            </div>

            <div class="bhoverbox" id="dancbox" onclick="window.open('html_3/main.html')">
                <i class="fas fa-plus"></i>
            </div>
        </div>

    </div>
</div>





<!--section 5 : 프로젝트 04-->
<div class="section section-04">
    <div class="bodywrap">

        <div class="introduce">
            <h1>PROJECT <em>03</em></h1>
            <h2>POPL</h2>
            <h4>Shopping Mall</h4>
            <h5>POINT COLOR</h5>
            <ul class="color">
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <p>POPL은 합리적이고 가치 있는 소비문화를 지향하는<br>
                라이프스타일 큐레이션 마켓입니다.<br><br>

                자칫 구매욕이 떨어질 수 있는 샐러드, 저칼로리 음식 등은<br>
                퀄리티가 높은 사진을 Select하여 단점을 보완하였습니다.<br><br>

                다이어트 식품 판매사이트에 맞게<br>
                식욕을 억제하는 색상인 보라색을 포인트 컬러로 사용했습니다.<br><br>

                자칫 무거워보일 수 있는 식기 상품 등은<br>
                point color를 사용한 hot,new..를 넣어 단점을 보완하였습니다. 

                상단 네비게이션 뿐만 아니라 사이트 내 많은 정보를<br>
            Footer에서도 쉽세 이동할 수 있도록 Quick Menu를 제공합니다.</p>
            <a href="portfolio/food/main.html" target="_blank" class="btn_main">MAIN PAGE</a>
            <a href="portfolio/food/sub.html" target="_blank" class="btn_sub">SUB PAGE</a>
        </div>

        <div class="webpage">
            <div class="bodyimg">
                <ul id="food">
                    <li><img src="img/FoodStore_web.jpg" alt="web1"></li>
                </ul>
            </div>

            <div class="bhoverbox" id="foodbox" onclick="window.open('html_3/main.html')">
                <i class="fas fa-plus"></i>
            </div>
        </div>

    </div>
</div>


<div class="section section-05">
    <div class="last_wrap">
        <div class="introduce">
            <h1>About Me</h1>
            <div class="photo"><img src="img/photo.jpg" alt="사진"></div>

            <div class="contact">
                <h3>김지연 <span>Kim ji-yeon</span></h3>
                <table>
                    <tr>
                        <th>Birth</th>
                        <td>1998.10.20</td>
                    </tr>
                    <tr>
                        <th>Address</th>
                        <td>Pyeongtaek-si</td>
                    </tr>
                    <tr>
                        <th>Phone</th>
                        <td>010 3261 6254</td>
                    </tr>
                    <tr>
                        <th>E-mail</th>
                        <td>sbil3617@naver.com</td>

                    </tr>

                </table>

                <div class="address_sub">
                    <ul class="address">
                        <li class="balloon">
                            <h4>김지연 <span>Kim ji-yeon</span></h4>
                        </li>
                        <li class="balloon">
                            <h4>sbil3617@naver.com</h4>
                        </li>
                        <li class="balloon">
                            <h4>010 3261 6254</h4>
                        </li>
                        <li class="balloon">
                            <h4>sbil3617</h4>
                        </li>
                    </ul>
                </div>

                <div class="icon">
                    <ul class="icon list">
                        <li><i class="far fa-address-card"></i></li>
                        <li><i class="far fa-envelope"></i></li>
                        <li><i class="fas fa-mobile-alt"></i></li>
                        <li><i class="far fa-comments"></i></li>
                    </ul>
                </div>
            </div>

        </div>


        <div class="bg_box">
            <h3>성장하는 개발자</h3>
            <img src="img/line_gr.png" alt="graph">
        </div>

        <div class="career">
            <div class="box">
                <h3>EDUCATION</h3>
                <ul>
                    <li><span class="bold">2017</span>비전고등학교 졸업</li>
                    <li><span class="bold">2022</span>한신대학교 미디어영상광고홍보학부 졸업</li>
                </ul>




                <h3>SKILL</h3>
                <ul id="g1" class="graph">
                    <li> <span style="width: 90%">HTML / CSS</span></li>
                    <li> <span style="width: 80%">Responsible web / Media query</span></li>
                    <li> <span style="width: 70%">Javascript</span></li>

                    <li> <span style="width: 70%">Json / Ajax</span></li>
                    <li> <span style="width: 80%">Jquery</span></li>
                    <li> <span style="width: 80%">Open Api</span></li>
                </ul>




            </div>
            <div class="box">
                <h3>TRAINING</h3>
                <ul>
                    <li>이젠컴퓨터아트학원
                       UI/UX<br> 웹퍼블리셔 전문가 양성과정 수료(2022년 9월)
                   </li>
               </ul>

               <h3>WEB Publisher</h3>
               <ul>
                <li><span class="bold"></span></li>
            </ul>


        </div>




    </div>



</div>
</div>








</div>

</body>
</html>


